<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Embaixada de Portugal</title>
  <link rel="stylesheet" href="styles/home.css" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="body">
  <header class="mainheader">
    <img src="img/logoFINAL960x120.png" alt="">
    <nav>
      <ul>
        <li class="active"><a href="home.html">Home</a></li>
        <li><a href="noticias.html">Notícias</a></li>
        <li><a href="turismo.html">Turismo</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="#Links">Links Úteis</a></li>
        <li><a href="contactos.html">Contactos</a></li>
      </ul>
    </nav>
  </header>

  <div class="mainContent">

    <div class="content">
      <article class="artigo">
        <header>
          <h2> <a href="">Mensagem de Natal</a></h2>
        </header>
        <p>
          Em meu nome pessoal e dos funcionários da Embaixada no Canadá, quero
desejar-lhes um feliz Natal, com paz, muita saúde e sucessos pessoais.<br/><br/>
Estou seguro de que o ano de 2014 será uma oportunidade para aproximar
ainda mais esta Embaixada e os postos consulares dependentes dos portugueses e
luso-descendentes, com vista a trabalhar em conjunto em benefício da nossa
Comunidade e de Portugal, bem como do seu prestígio no Canadá.<br/><br/>
Esta quadra festiva, de reunião familiar e solidariedade, é propícia
para todos nós refletirmos sobre a forma de ajudar Portugal a ultrapassar a
presente crise e de vermos, cada um à medida das suas possibilidades, como
podemos contribuir para a sua solução. Portugal nunca esquece os seus filhos,
estejam eles onde estiverem; mas os seus filhos, que vivem no Canadá, também
não devem esquecer a sua Pátria.<br/><br/>
Estarei sempre à vossa disposição para vos ouvir e contribuir para a
resolução dos vossos problemas.<br/><br/>
A todos muito Boas Festas.<br/><br/>
<div style="text-align: center">José Fernando Moreira da Cunha</div>
<div style="text-align: center">Embaixador de Portugal no Canadá</div>
      </article>
    </div>


</body>
</html>
